{
    "cSpell.words": [
        "Behaviour",
        "Lerp",
        "Mathf",
        "Perlin",
        "Rigidbody",
        "Scriptable",
        "spawnpoint",
        "Spawnpoint",
        "spawnpoints",
        "UGUI"
    ]
}